plugins {
    id 'application'
}

application {
    mainClass = 'org.gradle.api.tasks.JavaExec'  // Not used for Python
}

task createVirtualEnvironment(type: Exec) {
    workingDir projectDir
    commandLine 'python3', '-m', 'venv', 'venv'
    onlyIf { !file('venv').exists() }
    doLast {
        println "Virtual environment created in ${projectDir}/venv"
    }
}

task installPythonDeps(type: Exec) {
    dependsOn createVirtualEnvironment
    workingDir projectDir
    commandLine 'bash', '-c', './venv/bin/pip install -r requirements.txt'
    onlyIf { !file('requirements.txt').exists() || file('requirements.txt').lastModified() > (file('.python_deps_installed').exists() ? file('.python_deps_installed').lastModified() : 0) }
    doLast {
        file('.python_deps_installed').text = new Date().toString()
        println "Python dependencies installed in virtual environment"
    }
}

task runAgentUI(type: Exec) {
    dependsOn installPythonDeps
    workingDir projectDir
    commandLine 'bash', '-c', "PYTHONPATH=${projectDir}/src/main/python ./venv/bin/python -m uvicorn turbotax.agent_ui.main:app --host 0.0.0.0 --port 8080 --reload --reload-dir src/main/python"
}

task testPython(type: Exec) {
    dependsOn installPythonDeps
    workingDir projectDir
    commandLine 'bash', '-c', "cd ${projectDir} && PYTHONPATH=${projectDir}/src/main/python ./venv/bin/python -m pytest src/test/python/"
}

task buildPython {
    dependsOn installPythonDeps
    doLast {
        println "Python dependencies installed and ready for TurboTax Agent UI"
    }
}

// Make build depend on Python setup
build.dependsOn buildPython
test.dependsOn testPython