plugins {
    id 'java-library'
}

group = 'com.intuit.turbotax'
version = '1.0.0-SNAPSHOT'
description = 'ML Integration resources and utilities for TurboTax services'

repositories {
    mavenCentral()
}

dependencies {
    // Add any Java dependencies needed for ML integration
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}