# intuit

./: .gitignore  MULTI_ROOT_WORKSPACE_README.md  architecture-diagram.html  architecture-diagram.md  architecture-diagram_v1.html  architecture-diagram_v2.html  architecture-diagram_v2.md  build.gradle  create-projects.bash  notes.md  notes.txt  readme.md  requests.http  settings.gradle  turbotax-microservices.code-workspace
turbotax-agent-service/: .gitignore  .python_deps_installed  README.md  activate.sh  build.gradle  ollama.py  ollama_client.py  openai_client.py  pyproject.toml  requests.http  requirements.txt
turbotax-agent-service/config/: development.env  production.env  test.env
turbotax-agent-service/src/main/python/turbotax/: __init__.py
turbotax-agent-service/src/main/python/turbotax/agent/: __init__.py  assistants.py  base_assistant.py  config.py  constants.py  dependencies.py  exceptions.py  main.py  models.py  ollama_assistant.py  openai_assistant.py  prompts.py
turbotax-agent-service/src/main/python/turbotax/agent/routers/: assist.py  health.py
turbotax-agent-service/src/main/python/turbotax/agent/services/: __init__.py  streaming_service.py
turbotax-agent-service/src/main/python/turbotax/agent_service/: __init__.py  config.py  constants.py  main.py
turbotax-agent-service/src/main/python/turbotax/agent_service/core/: constants.py  prompts.py
turbotax-agent-service/src/main/python/turbotax/agent_service/core/assistants/: __init__.py  base_assistant.py  ollama_assistant.py  openai_assistant.py
turbotax-agent-service/src/main/python/turbotax/agent_service/infrastructure/: cache.py  dependencies.py
turbotax-agent-service/src/main/python/turbotax/agent_service/interfaces/: __init__.py  refund_service_interface.py  tax_assistant_interface.py
turbotax-agent-service/src/main/python/turbotax/agent_service/services/: query_processor.py  refund_service.py  streaming_service.py
turbotax-agent-service/src/test/python/turbotax/agent/: test_main.py
turbotax-agent-service/tests/: test_assistants.py
turbotax-agent-ui/: .gitignore  .python_deps_installed  README.md  build.gradle  pyproject.toml  requests.http  requirements.txt
turbotax-agent-ui/src/main/python/turbotax/agent_ui/: config.py  constants.py  dependencies.py  exceptions.py  main.py  models.py  ollama_assistant.py  openai_assistant.py  prompts.py  web_ui.py
turbotax-agent-ui/src/main/python/turbotax/agent_ui/routers/: assist.py  health.py
turbotax-agent-ui/src/main/python/turbotax/agent_ui/services/: query_processor.py  refund_service.py
turbotax-agent-ui/src/main/python/turbotax/agent_ui/static/css/: styles.css
turbotax-agent-ui/src/main/python/turbotax/agent_ui/static/js/: app.js
turbotax-agent-ui/src/main/python/turbotax/agent_ui/templates/: index.html
turbotax-agent-ui/src/test/python/turbotax/agent_ui/: __init__.py  conftest.py  test_main.py  test_web_ui.py
turbotax-api-contracts/: README.md  build.gradle  settings.gradle
turbotax-api-contracts/ml/: consume_prediction_service.py  consume_swagger_service.py  sample_request.json  swagger_contract.json  training_data_generator.py
turbotax-api-contracts/src/main/java/com/intuit/turbotax/api/model/: Jurisdiction.java  PaymentMethod.java  PredictionFeature.java  RefundEtaPrediction.java  RefundPrediction.java  RefundPredictionInput.java  RefundStatus.java  RefundStatusData.java  RefundSummary.java  TaxFiling.java
turbotax-api-contracts/src/main/java/com/intuit/turbotax/api/service/: Cache.java  ExternalIrsClient.java  ExternalStateTaxClient.java  FilingQueryService.java  InMemoryCache.java  MoneyMovementClient.java  RefundDataAggregator.java  RefundEtaPredictor.java  RefundPredictor.java  RefundStatusQueryService.java
turbotax-api-contracts/src/main/java/com/intuit/turbotax/client/: ExternalIrsClient.java  ExternalStateTaxClient.java  MoneyMovementClient.java
turbotax-api-contracts/src/main/java/com/intuit/turbotax/contract/data/: RefundPredictionInput.java  RefundStatus.java  RefundSummary.java  TaxFiling.java
turbotax-api-contracts/src/main/java/com/intuit/turbotax/contract/service/: Cache.java  FilingQueryService.java  RefundEtaPredictor.java
turbotax-api-contracts/src/main/resources/: application.yml
turbotax-filing-query-service/: README.md  build.gradle  settings.gradle
turbotax-filing-query-service/src/main/java/com/intuit/turbotax/filing/query/: FilingQueryServiceApplication.java
turbotax-filing-query-service/src/main/java/com/intuit/turbotax/filing/query/config/: CacheConfig.java  DataInitializationConfig.java  FilingDataHealthIndicator.java  GlobalExceptionHandler.java  TaxFilingRepositoryConfig.java  WebConfig.java
turbotax-filing-query-service/src/main/java/com/intuit/turbotax/filing/query/controller/: FilingQueryController.java
turbotax-filing-query-service/src/main/java/com/intuit/turbotax/filing/query/exception/: FilingNotFoundException.java  InvalidUserException.java
turbotax-filing-query-service/src/main/java/com/intuit/turbotax/filing/query/mapper/: TaxFilingMapper.java
turbotax-filing-query-service/src/main/java/com/intuit/turbotax/filing/query/model/: FilingSearchCriteria.java
turbotax-filing-query-service/src/main/java/com/intuit/turbotax/filing/query/repository/: TaxFilingEntity.java  TaxFilingRepository.java  TaxFilingRepositoryImpl.java
turbotax-filing-query-service/src/main/java/com/intuit/turbotax/filing/query/service/: FilingQueryService.java  FilingQueryServiceImpl.java  FilingQueryServiceRestController.java  (+1 more)
turbotax-filing-query-service/src/main/resources/: application.yml  requests.http
turbotax-filing-query-service/src/test/java/com/intuit/turbotax/filing/query/: FilingQueryServiceApplicationTests.java
turbotax-ml-integration/: build.gradle  settings.gradle
turbotax-ml-integration/src/main/python/clients/: __init__.py
turbotax-refund-service-api/: build.gradle  settings.gradle
turbotax-refund-service-api/src/main/java/com/intuit/turbotax/api/: TurbotaxRefundServiceApiApplication.java
turbotax-refund-service-api/src/main/resources/: application.properties
(+399 files in other folders)
