plugins {
    id 'application'
}

application {
    mainClass = 'org.gradle.api.tasks.JavaExec'  // Not used for Python
}

task createVirtualEnvironment(type: Exec) {
    workingDir projectDir
    commandLine 'python3', '-m', 'venv', 'venv'
    onlyIf { !file('venv').exists() }
    doLast {
        println "Virtual environment created in ${projectDir}/venv"
    }
}

task installPythonPackage(type: Exec) {
    dependsOn createVirtualEnvironment
    workingDir projectDir
    commandLine 'bash', '-c', './venv/bin/pip install -e .'
    onlyIf { !file('pyproject.toml').exists() || file('pyproject.toml').lastModified() > (file('.python_deps_installed').exists() ? file('.python_deps_installed').lastModified() : 0) }
    doLast {
        file('.python_deps_installed').text = new Date().toString()
        println "Python package installed in development mode"
    }
}

task installDevDeps(type: Exec) {
    dependsOn createVirtualEnvironment
    workingDir projectDir
    commandLine 'bash', '-c', './venv/bin/pip install -e ".[dev]"'
    onlyIf { file('pyproject.toml').exists() }
    doLast {
        println "Development dependencies installed"
    }
}

task runAgentService(type: Exec) {
    dependsOn installPythonPackage
    workingDir projectDir
    environment 'PYTHONPATH', "${projectDir}/src/main/python"
    commandLine 'bash', '-c', './venv/bin/python -m turbotax.agent_service.main'
}

task testPython(type: Exec) {
    dependsOn installDevDeps
    workingDir projectDir
    environment 'PYTHONPATH', "${projectDir}/src/main/python"
    commandLine 'bash', '-c', './venv/bin/python -m pytest tests/'
}

task buildPython {
    dependsOn installPythonPackage
    doLast {
        println "Python package built and ready for TurboTax Agent Service"
    }
}

// Make build depend on Python setup
build.dependsOn buildPython
test.dependsOn testPython