plugins {
	id 'java'
}

group = 'com.intuit.turbotax'
version = '1.0.0-SNAPSHOT'
description = 'TurboTax API Contracts - Shared interfaces and models'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// No runtime dependencies needed for contracts-only module
	// Only interfaces and model classes are included
}
